LIBMTP_Set_Debug
LIBMTP_Init
LIBMTP_Get_Supported_Devices_List
LIBMTP_Detect_Raw_Devices
LIBMTP_Check_Specific_Device
LIBMTP_Open_Raw_Device
LIBMTP_Open_Raw_Device_Uncached
LIBMTP_Get_First_Device
LIBMTP_Get_Connected_Devices
LIBMTP_Number_Devices_In_List
LIBMTP_Release_Device_List
LIBMTP_Release_Device
LIBMTP_Dump_Device_Info
LIBMTP_Reset_Device
LIBMTP_Get_Manufacturername
LIBMTP_Get_Modelname
LIBMTP_Get_Serialnumber
LIBMTP_Get_Deviceversion
LIBMTP_Get_Friendlyname
LIBMTP_Set_Friendlyname
LIBMTP_Get_Syncpartner
LIBMTP_Set_Syncpartner
LIBMTP_Get_Batterylevel
LIBMTP_Get_Secure_Time
LIBMTP_Get_Device_Certificate
LIBMTP_Get_Supported_Filetypes
LIBMTP_Get_Errorstack
LIBMTP_Clear_Errorstack
LIBMTP_Dump_Errorstack
LIBMTP_Get_Storage
LIBMTP_Format_Storage
LIBMTP_Get_String_From_Object
LIBMTP_Get_u64_From_Object
LIBMTP_Get_u32_From_Object
LIBMTP_Get_u16_From_Object
LIBMTP_Get_u8_From_Object
LIBMTP_Set_Object_String
LIBMTP_Set_Object_u32
LIBMTP_Set_Object_u16
LIBMTP_Set_Object_u8
LIBMTP_Get_Property_Description
LIBMTP_Is_Property_Supported
LIBMTP_Get_Allowed_Property_Values
LIBMTP_destroy_allowed_values_t
LIBMTP_new_file_t
LIBMTP_destroy_file_t
LIBMTP_Get_Filetype_Description
LIBMTP_Get_Filelisting
LIBMTP_Get_Filelisting_With_Callback
LIBMTP_Get_Files_And_Folders
LIBMTP_Get_Filemetadata
LIBMTP_Get_File_To_File
LIBMTP_Get_File_To_File_Descriptor
LIBMTP_Get_File_To_Handler
LIBMTP_Send_File_From_File
LIBMTP_Send_File_From_File_Descriptor
LIBMTP_Send_File_From_Handler
LIBMTP_new_filesampledata_t
LIBMTP_destroy_filesampledata_t
LIBMTP_Get_Representative_Sample_Format
LIBMTP_Send_Representative_Sample
LIBMTP_Get_Representative_Sample
LIBMTP_new_track_t
LIBMTP_destroy_track_t
LIBMTP_Get_Tracklisting
LIBMTP_Get_Tracklisting_With_Callback
LIBMTP_Get_Tracklisting_With_Callback_For_Storage
LIBMTP_Get_Trackmetadata
LIBMTP_Get_Track_To_File
LIBMTP_Get_Track_To_File_Descriptor
LIBMTP_Get_Track_To_Handler
LIBMTP_Send_Track_From_File
LIBMTP_Send_Track_From_File_Descriptor
LIBMTP_Send_Track_From_Handler
LIBMTP_Update_Track_Metadata
LIBMTP_Track_Exists
LIBMTP_new_folder_t
LIBMTP_destroy_folder_t
LIBMTP_Get_Folder_List
LIBMTP_Get_Folder_List_For_Storage
LIBMTP_Find_Folder
LIBMTP_Create_Folder
LIBMTP_new_playlist_t
LIBMTP_destroy_playlist_t
LIBMTP_Get_Playlist_List
LIBMTP_Get_Playlist
LIBMTP_Create_New_Playlist
LIBMTP_Update_Playlist
LIBMTP_new_album_t
LIBMTP_destroy_album_t
LIBMTP_Get_Album_List
LIBMTP_Get_Album_List_For_Storage
LIBMTP_Get_Album
LIBMTP_Create_New_Album
LIBMTP_Update_Album
LIBMTP_Delete_Object
LIBMTP_Set_File_Name
LIBMTP_Set_Folder_Name
LIBMTP_Set_Track_Name
LIBMTP_Set_Playlist_Name
LIBMTP_Set_Album_Name
LIBMTP_Set_Object_Filename
LIBMTP_Get_Thumbnail
LIBMTP_Read_Event
LIBMTP_GetPartialObject
LIBMTP_SendPartialObject
LIBMTP_BeginEditObject
LIBMTP_EndEditObject
LIBMTP_TruncateObject
